AdminDeCursos/Cursos/Cursos/Cursos/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Login">
    <ContentPage.Content>
        <StackLayout>
            
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                         <Label Text="Login" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            
            <Label Text="Autentificar para Continuar" FontSize="Title" HorizontalTextAlignment="Center" />
            <Label Text="Email" Margin="5" FontSize="20" TextColor="Black" FontFamily="Bold" />
            <Entry Placeholder="example@gmail.com" x:Name="txtEmailLog" Keyboard="Email" />
            <Label Text="Contraseña" Margin="5" FontSize="20" TextColor="Black" FontFamily="Bold" />
            <Entry Placeholder="*******" x:Name="txtContraLog" IsPassword="True" />
            
          

            
                <Button Text="Login" Clicked="Button_Login" BackgroundColor="#212df3" TextColor="White" HorizontalOptions="Center" 
                VerticalOptions="Center" FontSize="16" CornerRadius="5" WidthRequest="200" />
            <Button Text="Registrarse" Clicked="Button_Registrarse" BackgroundColor="#212df3" TextColor="White" HorizontalOptions="Center" 
                VerticalOptions="Center" FontSize="16" CornerRadius="5" WidthRequest="200" />
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>