AdminDeCursos/Cursos/Cursos/Cursos/RegistrarEmpleadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.RegistrarEmpleadosPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="14" CornerRadius="0">
            <Label Text="Registro de Empleados" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Image x:Name="txtFoto" />


        </Grid>
        <Entry x:Name="txtIdEmp" IsVisible="False"/>
        <Entry Placeholder="Nombre de empelado" x:Name="txtNombre" />
        <Entry Placeholder="Direccion" x:Name="txtDireccion" />
        <Entry Placeholder="CURP" x:Name="txtCurp" />
        <Entry Placeholder="Edad" x:Name="txtEdad" Keyboard="Numeric"/>
        <Entry Placeholder="Telefono" x:Name="txtTelefono" Keyboard="Numeric" />
        <Picker Title="Tipo de empleado" x:Name="txtTipo" />
        <Button x:Name="TomarFoto" Text="Tomar Foto" Clicked="TomarFoto_Clicked" FontSize="12" />
        <Button Text="Guardar" x:Name="btnGuardar" Clicked="Guardar_Button_Clicked" BackgroundColor="#212df3" TextColor="White" HorizontalOptions="Center" 
                VerticalOptions="Center" FontSize="16" CornerRadius="5" WidthRequest="200" />
        <Button Text="Actualizar" x:Name="btnActualizar" Clicked="Button_Actualizar_Clicked" IsVisible="False" BackgroundColor="#212df3" TextColor="White" HorizontalOptions="Center" 
                VerticalOptions="Center" FontSize="16" CornerRadius="5" WidthRequest="200" />
        <Button Text="Eliminar" x:Name="btnEliminar" Clicked="Borrar_Button_Clicked" IsVisible="False" BackgroundColor="#212df3" TextColor="White" HorizontalOptions="Center" 
                VerticalOptions="Center" FontSize="16" CornerRadius="5" WidthRequest="200" />

        <ListView x:Name="lsEmpleados" ItemSelected="lstEmpleados_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding IDEmp}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Direccion}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding CURP}" Grid.Row="0" Grid.Column="3"/>
                            <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4"/>
                            <Label Text="{Binding Telefono}" Grid.Row="0" Grid.Column="5"/>
                            <Label Text="{Binding Tipo}" Grid.Row="0" Grid.Column="6"/>

                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>